# Application Name
spring.datasource.url=jdbc:h2:file:./data/diningApi

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Recife2024

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=create-drop





